<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Publicidad digital | INERDOT || Agencia Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <span class="h3 theme-gradient">INERDOT.</span>
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>

                                <li class="has-droupdown">
                                    <a href="#">Desarrollo web</a>
                                    <ul class="submenu">
                                        <li><a href="paginas-web.html">Paginas web</a></li>
                                        <li><a href="sistemas-web.html">Sistemas web</a></li>
                                        <li><a href="soporte-web.html">Soporte webmaster</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Marketing digital</a>
                                    <ul class="submenu">
                                        <li><a href="identidad-grafica.html">Identidad de marca</a></li>
                                        <li><a href="publicidad-digital.html">Publicidades</a></li>
                                        <li><a href="grafica.html">Diseños graficos</a></li>
                                        <li><a href="redes-sociales.html">Redes Sociales</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->

                    </div>
                    
                    <!-- Start Humberger Menu  -->
                    <div class="humberger-menu d-block d-lg-none pl--20">
                        <span class="menutrigger text-white">
                    <i data-feather="menu"></i>
                </span>
                    </div>
                    <!-- End Humberger Menu  -->
                    <!-- Start Close Menu  -->
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                    <!-- End Close Menu  -->
                </div>
            </div>
        </header>
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">

            <!-- Start Slider Area  -->
            <div class="rn-slider-area">
                <!-- Start Single Slide  -->
                <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center bg_image bg_image--1" data-black-overlay="6">
                    <div class="container position-relative">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner text-left text-white"> <span>AGENCIA DIGITAL</span><br />
                                    <h1 class="title idt-title">Inerdot. </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide  -->
            </div>
            <!-- End Slider Area  -->
            <!-- Start About Area  -->
            <div class="about-area rn-section-gap bg_color--1">
                <div class="about-wrapper">
                    <div class="container">
                        <div class="row row--35 align-items-center">
                            <div class="col-lg-5 col-md-12">
                                <div>
                                    <img class="w-100" src="assets/images/about-1.png" alt="About Images" />
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="about-inner inner">
                                    <div class="section-title">
                                        <h2 class="title">Quiénes Somos</h2>
                                        <p class="description">Somos una agencia especializada en Marketing Digital, en constante crecimiento e innovación. Nuestro objetivo principal, es impulsar la imagen de tu empresa en internet, mediante diferentes estrategias online que llevamos a cabo luego de exhaustivos análisis de tu marca y el targuet de tus potenciales clientes.</p>
                                    </div>
                                    <div class="row mt--30 mt_sm--10">
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="about-us-list">
                                                <h3 class="title">Desarrollo web</h3>
                                                <p>Diseñamos, creamos, y elaboramos tu Páginas web. Gestionamos y hacemos crecer tus redes sociales.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="about-us-list">
                                                <h3 class="title">Soluciones graficas</h3>
                                                <p>Creamos y Maximizamos tu imagen digital. Diseños publicitarios.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start About Area  -->

            <!-- Start Counterup Area  -->
            <div class="rn-counterup-area rn-section-gapBottom bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h3 class="fontWeight500">Desde que Iniciamos</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Counterup  -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="rn-counterup counterup_style--1">
                                <h5 class="counter count">71645000</h5>
                                <p class="description">Líneas de Código</p>
                            </div>
                        </div>
                        <!-- Start Single Counterup  -->

                        <!-- Start Single Counterup  -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="rn-counterup counterup_style--1">
                                <h5 class="counter count">14870</h5>
                                <p class="description">Tazas de café</p>
                            </div>
                        </div>
                        <!-- Start Single Counterup  -->

                        <!-- Start Single Counterup  -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="rn-counterup counterup_style--1">
                                <h5 class="counter count">500</h5>
                                <p class="description">Proyectos completados.</p>
                            </div>
                        </div>
                        <!-- Start Single Counterup  -->
                    </div>
                </div>
            </div>
            <!-- End Counterup Area  -->

            <!-- Start Finding us Area  -->
            <div class="rn-finding-us-area rn-finding-us bg_color--1">
                <div class="inner">
                    <div class="content-wrapper">
                        <div class="content">
                            <h4 class="idt-title">Solicita un Presupuesto</h4>
                            <p>Gratis Sin Costo</p>
                            <a class="rn-btn btn-white" href="contacto.html#presupuesto">Solicitalo ahora gratis</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="image">
                            <img src="assets/images/about-2.png" alt="Finding Images">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Finding us Area  -->

            <!-- Start Brand Area -->
            <div class="rn-brand-area brand-separation">
                <div class="container">
                    <div class="row mt--60">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h3 class="fontWeight500">Tecnologias que utilizamos</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--60 mb--60">
                        <div class="col-lg-12">
                            <ul class="brand-style-2">
                                <li>
                                    <img src="assets/images/brand-php.png" alt="Logo Images" />
                                </li>
                                <li>
                                    <img src="assets/images/brand-js.png" alt="Logo Images" />
                                </li>
                                <li>
                                    <img src="assets/images/brand-html.png" alt="Logo Images" />
                                </li>
                                <li>
                                    <img src="assets/images/brand-css.png" alt="Logo Images" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Area -->
                        <!-- Start contactanos  -->
                        <div class="portfolio-related-work pb--120 pt--120 bg_color--1 mt--60 mb--60">
                            <div class="container">
                                <div class="row mt--10 mt--60 mb--60">
            
                                    <div class="col-lg-6 mt--6 mb--60">
                                        <div class="section-title text-center" style="margin-top: 20px;">
                                            <h3>Contactanos.</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt--6 mb--60">
                                        <a class="rn-button-style--2 btn_solid" style="color: #f9004d !important;background:none !important;" href="contacto.html#contacto">
                                                    <span>HAGA CLICK AQUI</span>
                                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End contactanos -->
        </main>
        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-6">
                        <div class="footer-left">
                            <div class="inner">
                                <span>Estamos en linea</span>
                                <h2>Presupuestos <br /> sin cargo</h2>
                                <a class="rn-button-style--2" href="contacto.html#presupuesto">
                                    <span>Solicitalo ahora gratis</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4>Más información</h4>
                                        <ul class="ft-link">
                                            <li><a href="servicios.html">Servicios</a></li>
                                            <li><a href="agencia.html">Quienes somos</a></li>
                                            <li><a href="contacto.html">Contactanos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <a href="index.html">
                                            <span class="h3 theme-gradient">INERDOT.</span>
                                        </a>
                                        <h4></h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:admin@example.com"></a></li>
                                            <li><a href="mailto:hr@example.com"></a></li>
                                        </ul>

                                        <div class="social-share-inner">
                                            <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->

                                <div class="col-lg-12">
                                    <div class="copyright-text">
                                        <p>Copyright © 2023 All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>