<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contacto | INERDOT || Agencia Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <span class="h3 theme-gradient">INERDOT.</span>
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>

                                <li class="has-droupdown">
                                    <a href="#">Desarrollo web</a>
                                    <ul class="submenu">
                                        <li><a href="paginas-web.html">Paginas web</a></li>
                                        <li><a href="sistemas-web.html">Sistemas web</a></li>
                                        <li><a href="soporte-web.html">Soporte webmaster</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Marketing digital</a>
                                    <ul class="submenu">
                                        <li><a href="identidad-grafica.html">Identidad de marca</a></li>
                                        <li><a href="publicidad-digital.html">Publicidades</a></li>
                                        <li><a href="grafica.html">Diseños graficos</a></li>
                                        <li><a href="redes-sociales.html">Redes Sociales</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->

                    </div>
                    <!-- Start Humberger Menu  -->
                    <div class="humberger-menu d-block d-lg-none pl--20">
                        <span class="menutrigger text-white">
                    <i data-feather="menu"></i>
                </span>
                    </div>
                    <!-- End Humberger Menu  -->
                    <!-- Start Close Menu  -->
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                    <!-- End Close Menu  -->
                </div>
            </div>
        </header>

        <!-- Start Breadcrump Area  -->
        <div class="rn-page-title-area pt--120 pb--190 pb_md--100 pb_sm--100 bg_image bg_image--1" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rn-page-title text-center pt--100">
                            <h2 class="title idt-title">Contacto en directo</h2>
                            <p>Nuestro equipo esta en linea para atender su consulta. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrump Area  -->
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">

            <!-- Start Contact Address Area  -->
            <div class="rn-contact-address-area rn-section-gap bg_color--5" id="presupuesto">
                <div class="contact-form--1">
                    <div class="container">
                        <div class="row row--35 align-items-start">
                            <div class="col-lg-6 order-2 order-lg-1">
                                <div class="section-title text-end mb--40 mb_sm--30 mb_md--30 ">
                                    <h2 class="title">Solicita tu presupuesto</h2>
                                    <p class="description">Gratis en el acto
                                    </p>
                                </div>
                                <div class="form-wrapper text-end mt--50">
                                    
                            <a class="rn-button-style--2 btn_solid" href="#contacto">
                                        <span>INICIAR SOLICITUD</span>
                                    </a>
                                </div>
                                <div class="form-wrapper">
                                    <div class="form-output">
                                        <p class="form-messege-active form-messege"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="mb--80 mb_md--40 mb_sm--40">
                                    <img src="assets/images/presupuesto-1.png" alt="trydo" />
                                </div>
                            </div>
                        </div>
                        <div class="row row--35 align-items-start">
                            <div class="col-lg-12 order-2 order-lg-1">
                                <div class="section-title  mb--50 mb_sm--30 mb_md--30 ">
                                    <p class="description">


            <!-- Start Contact Area  -->
                <div class="container">
                    <div class="row mt_dec--40">
                        <!-- Start Single Address  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">1. Solicitud del presupuesto</h4>
                                    Recibimos y revisamos la solicitud. Confirmamos con el cliente proceder con el proyecto.
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
                        <!-- Start Single Address  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">2. Analisis y Acuerdos</h4>
                                    Acordamos los terminos entre ambas partes y procedemos a iniciar una intervecion técnica.
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
                        <!-- Start Single Address  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">3. Inicio del proyecto</h4>
                                    Nuestro equipo de expertos inicia la etapa de desarrollo y servicios acorde al proyecto acordado.
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->

                    </div>
                </div>


            <!-- End Contact Area  -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Contact Address Area  -->


            <!-- Start Contact Address Area  -->
            <div class="rn-contact-address-area rn-section-gap bg_color--5" id="contacto">
                <div class="contact-form--1">
                    <div class="container">
                        <div class="row row--35 align-items-start mb--60 mt--60">
                            <div class="col-lg-6 order-2 order-lg-1">
                                <div class="section-title text-start mb--50 mb_sm--30 mb_md--30">
                                    <h2 class="title">Contactanos.</h2>
                                    <p class="description">Completa el formulario y nos pondremos en contacto contigo.
                                    </p>
                                </div>
                                <div class="form-wrapper">
                                    <form id="contact-form-active" action="mail.php" method="post">
                                        <input name="name" type="text" placeholder="Tu nombre y apellido *" />
                                        <input name="email" type="email" placeholder="Tu correo electronico *">
                                        <div class="form-group mb--20">
                                            <select name="subject" style="color: #a6a6ad;border-radius: 5px;
                                            height: 50px;
                                            line-height: 46px;
                                            margin-bottom: 20px;">
                                                <option selected="" disabled>Seleccione un rubro...</option>
                                                <option value="paginas-web">Paginas Web</option>
                                                <option value="sistemas-web">Sistemas Web</option>
                                                <option value="soporte-web">Asistencia Web</option>
                                                <option value="diseño-grafico">Diseño Grafico</option>
                                                <option value="publicidades">Publicidades</option>
                                                <option value="redes-sociales">Redes Sociales</option>
                                                <option value="otros">Otro motivo</option>
                                            </select>
                                          </div>
                                        
                                        <textarea name="message" placeholder="Indique cual es su proyecto o idea para su marca o personal"></textarea>
                                        <button type="submit" class="rn-button-style--2 btn_solid" style="margin-top: 40px;">
                                            <span>Completado y Enviar</span>
                                        </button>
                                    </form>
                                    <div class="form-output">
                                        <p class="form-messege-active form-messege"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 order-1 order-lg-2">
                                <div class="row">
            
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                        <div class="section-title text-end" >
                                            <img class="w-25 h-25 mt--60" src="assets/images/argentina.png" alt="trydo" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6" style="margin-top: 60px;left:0;">
                                        <h3 class="title" >Argentina</h3>
                                        
                                    </div>
                                </div>
                                <!--
                                <div class="row">
            
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="section-title text-end" >
                                            <img class="w-25 h-25 mt--60" src="assets/images/argentina.png" alt="trydo" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6" style="margin-top: 60px;left:0;">
                                        <h3 class="title" style="color:#242424 !important;">Trabajos realizados</h3>
                                        
                                    </div>
                                </div>-->
                                <div class="row">
            
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="section-title text-center" >
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb--60" style="margin-top: 60px;left:0;"><!--
                                        <img class=" mt--60" src="assets/images/contact-1.png" alt="trydo" />-->
                                        
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Contact Address Area  -->

            <!-- Start Contact Area  -->
            <div class="rn-contact-area rn-section-gap bg_color--1" id="faqs">
                <div class="container">
                    <div class="row mt_dec--40 mb--60 mt--60">
                        <h2 class="title">Más información.</h2>
                        <!-- Start Single Address  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        
                                    <ul class="nav flex-column text-uppercase" style="font-weight: 500;">
                                        <li class="nav-item">
                                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Diseño web</a>
                                    </li>
                                    <li class="nav-item">                                        
                                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Diseño grafico</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Marketing</a>
                                        </li>
                                        <li class="nav-item">
                                               <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Soporte</a>
                                    </li>
                                </ul>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->

                        <!-- Start Single Address  -->
                        <div class="col-lg-8 col-md-6 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">Preguntas Frecuentes</h4>
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                            
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                ¿Cual es el proceso de Diseño Web?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Una vez que contrates con nosotros y recibido la parte proporcional o total del pago, según el caso, te enviaremos propuestas de estructuras de diseño, para trabajar como base. Además analizaremos cuál es el dominio idóneo para tu web. 
                                                Te enviamos una dirección web donde podrás ver el sitio web creado. Recibimos sugerencias generales de cambios y una vez terminado el sitio procederemos a publicarlo y a darlo de alta en buscadores.
                                                Es importante señalar que en 24 a 48 horas después de contratar con nosotros, podrás ver tu dirección web con una página en construcción mientras desarrollamos el sitio.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                ¿Cuál es la forma de pago para contratar los servicios?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si aceptas nuestro presupuesto, deberás pagar el 50% por adelantado y el resto al finalizar el proyecto contra factura. Para ciertos casos el pago es total o en cuotas. Aceptamos tarjetas de crédito/débito,  PayPal o transferencias/depósitos bancarios.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                ¿Al tener mi sitio web también tengo mi dominio y hosting?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Tu página web una vez terminada, debe tener un nombre dentro de Internet que se llama dominio y alojarla en un servidor. Nosotros te entregamos tu proyecto totalmente funcional, mismo que tendrás tu dominio y alojamiento gratis por el primer año, en algunos planes o también puedes contratarlo por cuenta propia.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingFour">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                                ¿Si ya tengo dominio y hosting, pueden hacerme mi página web?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si, por supuesto podemos trabajar tranquilamente tu proyecto web. La única condición es tener acceso a FTP o al cpanel de tu CMS.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingFive">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                                ¿Quién queda como titular de mi dominio web?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Como parte de nuestra ética profesional, nos aseguramos de que el dominio, es decir el nombre de la dirección de tu sitio web, quede siempre a nombre del CLIENTE. Recibirá información con toda la información necesaria.</div>
                                              </div>
                                            </div>
                                            
                                            
                                          </div>

                                        </div>
                                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    ¿Cual es el proceso de Diseño Grafico?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Una vez que contrates con nosotros y recibido la parte proporcional o total del pago, según el caso, te enviaremos propuestas de estructuras de diseño, para trabajar como base. Además analizaremos cuál es el dominio idóneo para tu web. 
                                                    Te enviamos una dirección web donde podrás ver el proyecto creado. Recibimos sugerencias generales de cambios.
                                                    Es importante señalar que en 24 a 48 horas después de contratar con nosotros, podrás ver tu dirección web con una página en construcción mientras desarrollamos el sitio.</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    ¿Cuál es la forma de pago para contratar los servicios?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Si aceptas nuestro presupuesto, deberás pagar el 50% por adelantado y el resto al finalizar el proyecto contra factura. Para ciertos casos el pago es total o en cuotas. Aceptamos tarjetas de crédito/débito,  PayPal o transferencias/depósitos bancarios.</div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        ¿Por qué contratar una agencia de marketing para mi empresa?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        La contratación de una agencia de marketing, generalmente, es porque hay ciertos procesos técnicos o creativos que exceden el conocimiento de la persona a cargo o bien no tiene tiempo de desarrollarlos. Un gerente de marketing no tiene lugar en su agenda para estudiar estrategias de anuncios, técnicas de iluminación para hacer buenas fotografías, ser creativo con herramientas de diseño, etc. Las personas que están a cargo de las empresas deben enfocarse en el negocio o en la administración interna. Nosotros aportamos valor desde el conocimiento, experiencia, creatividad y producción.
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    ¿Cuál es el presupuesto adecuado para una campaña de marketing?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Esta es una pregunta que nos realizan con gran frecuencia. La respuesta es siempre la misma. Dependerá de los objetivos y posibilidades económicas y financieras de la empresa. No existe excel mágico que nos muestre un presupuesto acorde a una campaña sin antes haber realizado un análisis de situación y proyección (o varias proyecciones). También hay que tener en cuenta si la empresa tienen años en el mercado o es nueva. Analizar la categoría, los productos, la competencia y la rentabilidad.</div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    ¿Que es el Soporte Tecnico de mi Sitio web?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">El servicio de asistencia técnica profesional ofrece atención exclusiva y directa vía e-mail o telefónicas, para ofrecer soluciones y resolver las dudas de todos los clientes con los que realizamos un nuevo proyecto o aquellos que cuenta con el servicio de mantenimiento web. También dispones de soporte 24 horas para urgencias.</div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    ¿Cuál es el costo por mantener un sitio web?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Si estás buscando un mantenimiento web de tu página web, nosotros te ofrecemos hacernos cargo e incluirlo dentro de nuestro sistema de mantenimientos mensuales, estableciendo el acuerdo que corresponda.</div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                      </div>




                                    
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->

                    </div>
                </div>


                
            </div>
            <!-- End Contact Area  -->

        </main>
        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-6">
                        <div class="footer-left">
                            <div class="inner">
                                <span>Estamos en linea</span>
                                <h2>Presupuestos <br /> sin cargo</h2>
                                <a class="rn-button-style--2" href="contacto.html#presupuesto">
                                    <span>Solicitalo ahora gratis</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4><a class="text-white" href="contacto.html#faqs">Más información</a></h4>
                                        <ul class="ft-link">
                                            <li><a href="servicios.html">Servicios</a></li>
                                            <li><a href="agencia.html">Quienes somos</a></li>
                                            <li><a href="contacto.html#contacto">Contactanos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <a href="index.html">
                                            <span class="h3 theme-gradient">INERDOT.</span>
                                        </a>
                                        <h4></h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:admin@example.com"></a></li>
                                            <li><a href="mailto:hr@example.com"></a></li>
                                        </ul>

                                        <div class="social-share-inner">
                                            <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->

                                <div class="col-lg-12">
                                    <div class="copyright-text">
                                        <p>Copyright © 2023 All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script>
    $(function() {
        $('#v-pills-tab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
    });
    </script>


</body>

</html>