<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Identidad grafica | INERDOT || Agencia Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <span class="h3 theme-gradient">INERDOT.</span>
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>

                                <li class="has-droupdown">
                                    <a href="#">Desarrollo web</a>
                                    <ul class="submenu">
                                        <li><a href="paginas-web.html">Paginas web</a></li>
                                        <li><a href="sistemas-web.html">Sistemas web</a></li>
                                        <li><a href="soporte-web.html">Soporte webmaster</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Marketing digital</a>
                                    <ul class="submenu">
                                        <li><a href="identidad-grafica.html">Identidad de marca</a></li>
                                        <li><a href="publicidad-digital.html">Publicidades</a></li>
                                        <li><a href="grafica.html">Diseños graficos</a></li>
                                        <li><a href="redes-sociales.html">Redes Sociales</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->

                    </div>
                    
                    <!-- Start Humberger Menu  -->
                    <div class="humberger-menu d-block d-lg-none pl--20">
                        <span class="menutrigger text-white">
                    <i data-feather="menu"></i>
                </span>
                    </div>
                    <!-- End Humberger Menu  -->
                    <!-- Start Close Menu  -->
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                    <!-- End Close Menu  -->
                </div>
            </div>
        </header>
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">

            <!-- Start Slider Area  -->
            <div class="rn-slider-area">
                <!-- Start Single Slide  -->
                <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center bg_image bg_image--1" data-black-overlay="6">
                    <div class="container position-relative">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner text-left text-white"> <span>DISEÑO DE BRANDING</span><br />
                                    <h1 class="title idt-title">Identidad <br />gráfica. </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide  -->
            </div>

            

            <!-- Start Service Area  -->
            <div class="rn-service-area ptb--80 bg_image bg_image--3">
                
                
                <!-- Start Contact Area  -->
                <div class="container">
                    <div class="row mt_dec--40">
                        <div class="col-lg-12 mt--60">
                            <div class="section-title text-center">
                                <h2 style="font-size:38px;">¿Que Hacemos?</h2>
                            </div>
                        </div>
                        <!-- Start Single Address  -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">1. Análisis y Acuerdo</h4>
                                    Nuestro primer valor es transmitir claridad, transparencia y profesionalidad en el proyecto.
    
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
                        <!-- Start Single Address  -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">2. Diseño solicitado</h4>
                                    Desde el día 0 conocerás las etapas de entrega de tu proyecto pasando por Feedback sobre el diseño presentado en FIGMA hasta la fecha de implementación.
    
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
                        <!-- Start Single Address  -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">3. Presentación</h4>
                                    ¡Tendras acceso al Backend de desarrollo para conocer el detrás de obra!
    
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
                        <!-- Start Single Address  -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                            <div class="rn-address">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="inner">
                                    <h4 class="title">4. Soporte al cliente</h4>
                                    ¡Tendras acceso al Backend de desarrollo para conocer el detrás de obra!
    
                                </div>
                            </div>
                        </div>
                        <!-- End Single Address  -->
    
                    </div>
                </div>
    
            <!-- End Contact Area  -->
                </div>
                <!-- Start Service Area  -->
            <!-- End Slider Area  -->

            <div class="rn-service-details rn-section-gap bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service-details-inner">
                                <div class="inner">
                                    <!-- Start Single Content  -->
                                    <div class="row sercice-details-content pb--80 align-items-center">
                                        <div class="col-lg-6 col-12">
                                            <div class="thumb">
                                                <img class="w-75 h-75" src="assets/images/service-4.png" alt="Service Images" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="details mt_md--30 mt_sm--30">
                                                <h4 class="title">Branding.</h4>
                                                <p>El diseño de logo establece la identidad corporativa, es la representación gráfica de la empresa, organización, individuo o producto. Al usar correctamente las formas y colores, un diseño de logotipo profesional ayuda a crear una imagen para tu negocio que los clientes encontrarán inolvidable.</p>
                                                <h4 class="title mt--60">Diseños.</h4>
                                                <ul class="liststyle bullet">
                                                    <li>Archivo vectorizado</li>
                                                    <li>Desarrollo único</li>
                                                    <li>Impulsamos marcas ganadoras</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Content  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            </div>
            

            
            <!-- Start contactanos  -->
            <div class="portfolio-related-work pb--120 bg_color--1 mt--60 mb--60">
                <div class="container">
                    <div class="row mt--10 mt--60 mb--60">

                        <div class="col-lg-6 mt--6 mb--60">
                            <div class="section-title text-center" style="margin-top: 20px;">
                                <h3>Contactanos.</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 mt--6 mb--60">
                            <a class="rn-button-style--2 btn_solid" style="color: #f9004d !important;background:none !important;" href="contacto.html#contacto">
                                        <span>HAGA CLICK AQUI</span>
                                    </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End contactanos -->
        </main>
        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-6">
                        <div class="footer-left">
                            <div class="inner">
                                <span>Estamos en linea</span>
                                <h2>Presupuestos <br /> sin cargo</h2>
                                <a class="rn-button-style--2" href="contacto.html#presupuesto">
                                    <span>Solicitalo ahora gratis</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4>Más información</h4>
                                        <ul class="ft-link">
                                            <li><a href="servicios.html">Servicios</a></li>
                                            <li><a href="agencia.html">Quienes somos</a></li>
                                            <li><a href="contacto.html">Contactanos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <a href="index.html">
                                            <span class="h3 theme-gradient">INERDOT.</span>
                                        </a>
                                        <h4></h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:admin@example.com"></a></li>
                                            <li><a href="mailto:hr@example.com"></a></li>
                                        </ul>

                                        <div class="social-share-inner">
                                            <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                                <li><a href="https://www.facebook.com/inerdot"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.instagram.com/inerdot.ad/"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->

                                <div class="col-lg-12">
                                    <div class="copyright-text">
                                        <p>Copyright © 2023 All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>