<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diseño de Paginas Web | INERDOT || Agencia Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <span class="h3 theme-gradient">INERDOT.</span>
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>

                                <li class="has-droupdown">
                                    <a href="#">Desarrollo web</a>
                                    <ul class="submenu">
                                        <li><a href="paginas-web.html">Paginas web</a></li>
                                        <li><a href="sistemas-web.html">Sistemas web</a></li>
                                        <li><a href="soporte-web.html">Soporte webmaster</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Marketing digital</a>
                                    <ul class="submenu">
                                        <li><a href="identidad-grafica.html">Identidad de marca</a></li>
                                        <li><a href="publicidad-digital.html">Publicidades</a></li>
                                        <li><a href="grafica.html">Diseños graficos</a></li>
                                        <li><a href="redes-sociales.html">Redes Sociales</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->

                    </div>
                    
                    <!-- Start Humberger Menu  -->
                    <div class="humberger-menu d-block d-lg-none pl--20">
                        <span class="menutrigger text-white">
                    <i data-feather="menu"></i>
                </span>
                    </div>
                    <!-- End Humberger Menu  -->
                    <!-- Start Close Menu  -->
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                    <!-- End Close Menu  -->
                </div>
            </div>
        </header>
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">

            <!-- Start Slider Area  -->
            <div class="rn-slider-area">
                <!-- Start Single Slide  -->
                <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center bg_image bg_image--1" data-black-overlay="6">
                    <div class="container position-relative">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="inner text-left text-white"> <span>DISEÑO Y DESARROLLO DE</span><br />
                                    <h1 class="title idt-title">Paginas<br /> Web. </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide  -->
            </div>
            <!-- End Slider Area  -->
            <!-- Start Related Work  -->
            <div class="portfolio-related-work pb--120 bg_color--1 mt--60 mb--60">
                
            <!-- Start Contact Area  -->
            <div class="container">
                <div class="row mt_dec--40">
                    <div class="col-lg-12 mt--60">
                        <div class="section-title text-center">
                        </div>
                    </div>
                    <!-- Start Single Address  -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                        <div class="rn-address">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="inner">
                                <h4 class="title">Seguridad</h4>
                                Implementamos y garantizamos el funcionamiento con las medidas recomendadas por nuestros expertos.
                            </div>
                        </div>
                    </div>
                    <!-- End Single Address  -->
                    <!-- Start Single Address  -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                        <div class="rn-address">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="inner">
                                <h4 class="title">Mantenimiento</h4>
                                Realizamos tareas y controles rutinarios en los sitios de nuestros clientes.
                            </div>
                        </div>
                    </div>
                    <!-- End Single Address  -->
                    <!-- Start Single Address  -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                        <div class="rn-address">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="inner">
                                <h4 class="title">Soporte en linea</h4>
                                Nuestro equipo esta en linea las 24 horas a disposición del cliente.

                            </div>
                        </div>
                    </div>
                    <!-- End Single Address  -->
                    <!-- Start Single Address  -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt--40">
                        <div class="rn-address">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="inner">
                                <h4 class="title">Hosting y Dominio</h4>
                                Tendras acceso al Backend de desarrollo para conocer el detrás de obra.

                            </div>
                        </div>
                    </div>
                    <!-- End Single Address  -->

                </div>
            </div>

        <!-- End Contact Area  -->
            </div>
            <!-- End Related Work  -->

            <div class="rn-service-details rn-section-gap bg_color--5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            
                            <h2 class="text-center mb--60" style="font-size:38px;">Nuestro proceso</h2>
                            <div class="service-details-inner">
                                <div class="inner">
                                    <!-- Start Single Content  -->
                                    <div class="row sercice-details-content pb--80 align-items-center mb--60">
                                        <div class="col-lg-6 col-12">
                                            <div class="details mt_md--30 mt_sm--30">
                                                <h3 style="font-size:32px;" class="text-left mb--60">1. Análisis</h3>
                                                <p>Nos reunimos con el cliente, estudiamos la situación y analizamos las necesidades del negocio. Planteamos una solución que resuelva el problema base de una forma efectiva.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="thumb">
                                                <img class="w-50 h-50 mx-auto d-block"  src="assets/images/paginas-web-1.png" alt="Service Images" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Content  -->

                                    <!-- Start Single Content  -->
                                    <div class="row sercice-details-content align-items-center mb--60">
                                        
                                        <div class="col-lg-6 col-12">
                                            <div class="thumb">
                                                <img class="w-50 h-50 mx-auto d-block" src="assets/images/paginas-web-2.png" alt="Service Images" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="details mt_md--30 mt_sm--30">
                                                <h3 style="font-size:32px;" class="text-left mb--60">2. Desarrollo y Diseño</h3>
                                                <p>Nuestro equipo de diseño plasma el proyecto en piezas gráficas que le permitirán al cliente conocer cómo será la interacción de usuario y presentación visual del proyecto.</p>
                                                <p>Escribimos código de calidad a partir de los requerimientos y diseños dándole vida y funcionamiento a los conceptos creados en los pasos anteriores.</p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Content  -->

                                    <!-- Start Single Content  -->
                                    <div class="row sercice-details-content pb--80 align-items-center mb--60">
                                        <div class="col-lg-6 col-12">
                                            <div class="details mt_md--30 mt_sm--30">
                                                <h3 style="font-size:32px;" class="text-left mb--60">3. Implementación</h3>
                                                <p>Nuestro equipo de implementación se encargará de gestionar los recursos necesarios para lanzar tu proyecto de manera exitosa.</p>
                                            
                                                </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="thumb">
                                                <img class="w-50 h-50 mx-auto d-block"  src="assets/images/paginas-web-3.png" alt="Service Images" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Content  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Service Area  -->
            <div class="rn-service-area rn-section-gap bg_color--1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb--30">
                                <h2 class="text-center mb--60" style="font-size:38px;">¿Como lo hacemos?</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="cast"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Diseño web</h3>
                                                    <p>Nuestros sitios web son desarrollados mediante últimas tecnologías. Lo que garantiza tu sitio siempre visible y desde cualquier dispositivo.</p>
                                                
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="layers"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Diseño UX/UI</h3>
                                                    <p>Diseñamos tu sitio web con el estilo que diferencia a tu marca. Además realizamos un análisis previo, donde nos encargamos de sentar las pautas de un branding que la lleve al éxito.</p>
                                                
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="users"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Posicionamiento en Google y SEO</h3>
                                            <p>Empleamos técnicas que le permiten a tu página web lograr un posicionamiento orgánico (SEO). Pudiendo así, posicionarse en el listado de manera natural.</p>
                                        
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="monitor"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Adaptado a dispositivos</h3>
                                            <p>Implementamos las ultimas tecnologias para visualizar las paginas web en mobil, tablet, pc, tv, efc.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="camera"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Marketing</h3>
                                            <p>Generamos contenido para que su sitio este activo en las redes sociales, fotos y diseños personalizados.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->

                        <!-- Start Single Service  -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                            <div class="single-service service__style--2 bg-color-gray">
                                <a href="service-details.html">
                                    <div class="service">
                                        <div class="icon">
                                            <i data-feather="activity"></i>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Optimizaciones</h3>
                                            <p>Garantizamos la seguridad y el mantenimiento del sitio bajo un rendimiento aprobado segun PageSpeed.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Service  -->
                    </div>
                </div>
            </div>
            <!-- Start Service Area  -->


            </div>
            

            
            <!-- Start contactanos  -->
            <div class="portfolio-related-work pb--120 bg_color--1 mt--60 mb--60">
                <div class="container">
                    <div class="row mt--10 mt--60 mb--60">

                        <div class="col-lg-6 mt--6 mb--60">
                            <div class="section-title text-center" style="margin-top: 20px;">
                                <h3>Contactanos.</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 mt--6 mb--60">
                            <a class="rn-button-style--2 btn_solid" style="color: #f9004d !important;background:none !important;" href="contacto.html#contacto">
                                        <span>HAGA CLICK AQUI</span>
                                    </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End contactanos -->
        </main>
        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-6">
                        <div class="footer-left">
                            <div class="inner">
                                <span>Estamos en linea</span>
                                <h2>Presupuestos <br /> sin cargo</h2>
                                <a class="rn-button-style--2" href="contacto.html#presupuesto">
                                    <span>Solicitalo ahora gratis</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4>Más información</h4>
                                        <ul class="ft-link">
                                            <li><a href="servicios.html">Servicios</a></li>
                                            <li><a href="agencia.html">Quienes somos</a></li>
                                            <li><a href="contacto.html">Contactanos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <a href="index.html">
                                            <span class="h3 theme-gradient">INERDOT.</span>
                                        </a>
                                        <h4></h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:admin@example.com"></a></li>
                                            <li><a href="mailto:hr@example.com"></a></li>
                                        </ul>

                                        <div class="social-share-inner">
                                            <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                                <li><a href="https://www.facebook.com/inerdot"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.instagram.com/inerdot.ad/"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->

                                <div class="col-lg-12">
                                    <div class="copyright-text">
                                        <p>Copyright © 2023 All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>