<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Video Popup || Creative Agency Bootstrap4 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="main-page">
        <div id="my_switcher" class="my_switcher">
            <ul>
                <li>
                    <a href="javascript: void(0);" data-theme="light" class="setColor light">
                        <img src="assets/images/about/sun-01.svg" alt="Sun images"><span title="Light Mode"> Light</span>
                    </a>
                </li>
                <li>
                    <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                        <img src="assets/images/about/vector.svg" alt="Vector Images"><span title="Dark Mode"> Dark</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Start Header -->
        <header class="header-area formobile-menu header--transparent black-logo-version ">
            <div class="header-wrapper" id="header-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Creative Agency Logo">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="mainmenunav d-lg-block">
                        <!-- Start Mainmanu Nav -->
                        <nav class="main-menu-navbar">
                            <ul class="mainmenu">
                                <li class="has-droupdown">
                                    <a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="01-main-demo.html">Main Demo</a></li>
                                        <li><a href="15-main-demo-dark.html">Main Demo Dark</a></li>
                                        <li><a href="02-creative-agency.html">Creative Agency</a></li>
                                        <li><a href="05-landing-creative-agency.html">Creative Agency Landing</a> </li>
                                        <li><a href="03-personal-portfolio.html">Personal Portfolio</a></li>
                                        <li><a href="04-landing-personal-portfolio-02.html">Personal Portfolio 02</a> </li>
                                        <li><a href="06-landing-personal-portfolio.html">Personal Portfolio Landing</a> </li>
                                        <li><a href="13-designer-portfolio.html">Designer Portfolio</a></li>
                                        <li><a href="14-creative-portfolio.html">Creative Portfolio</a></li>
                                        <li><a href="07-business.html">Business</a></li>
                                        <li><a href="08-digital-agency.html">Digital Agency</a></li>
                                        <li><a href="09-minimal-portfolio.html">Minimal Portfolio</a></li>
                                        <li><a href="10-studio-agency.html">Studio Agency</a></li>
                                        <li><a href="11-landing-home-particles.html">Home Particles</a></li>
                                        <li><a href="12-startup.html">Startup</a></li>
                                        <li><a href="16-paralax-home.html">Home Paralax</a></li>
                                        <li><a href="17-corporate-business.html">Corporate Business</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="service.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="has-droupdown">
                                    <a href="blog.html">Pages</a>
                                    <ul class="submenu">
                                        <li> <a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Blocks</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="video-popup.html">Video Popup</a></li>
                                        <li><a href="progressbar.html">Progress Bar</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="counterup.html">Counters</a></li>
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="brand.html">Client Logo</a></li>
                                        <li><a href="contact-form.html">Contact Form</a></li>
                                        <li><a href="columns.html">Columns</a></li>
                                        <li><a href="button.html">Button</a></li>
                                        <li><a href="liststyle.html">List Style</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="accordion.html">Accordion</a></li>
                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Mainmanu Nav -->

                    </div>
                    <div class="header-btn">
                        <a class="rn-btn" href="#">
                            <span>buy now</span>
                        </a>
                    </div>
                    <!-- Start Humberger Menu  -->
                    <div class="humberger-menu d-block d-lg-none pl--20">
                        <span class="menutrigger text-white">
                    <i data-feather="menu"></i>
                </span>
                    </div>
                    <!-- End Humberger Menu  -->
                    <!-- Start Close Menu  -->
                    <div class="close-menu d-block d-lg-none">
                        <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                    </div>
                    <!-- End Close Menu  -->
                </div>
            </div>
        </header>
        <!-- Start Breadcrump Area  -->
        <div class="breadcrumb-area rn-bg-color ptb--120 bg_image bg_image--1" data-black-overlay="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner pt--100 pt_sm--40 pt_md--50">
                            <h2 class="title">Video Popup</h2>
                            <ul class="page-list">
                                <li><a href="index.html">Home</a></li>
                                <li class="current-page">Video Popup</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcrump Area  -->
        <!-- Start Page Wrapper  -->
        <main class="page-wrapper">

            <!-- Start Video Popup Area  -->
            <div class="rn-video-popup-area rn-section-gap bg_color--1 line-separator">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/blog/bl-big-01.jpg" alt="About Images">
                                <a class="video-popup position-top-center theme-color play__btn" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video Popup Area  -->

            <!-- Start Video Popup Area  -->
            <div class="rn-video-popup-area rn-section-gap bg_color--1 line-separator">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Video Button  -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/portfolio/portfolio-big-02.jpg" alt="About Images">
                                <a class="video-popup position-top-center play__btn" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>
                            </div>
                        </div>
                        <!-- End Single Video Button  -->

                        <!-- Start Single Video Button  -->
                        <div class="col-lg-6 col-md-6 col-12 mt_sm--30">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/portfolio/portfolio-big-02.jpg" alt="About Images">
                                <a class="video-popup position-top-center black-color play__btn" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>
                            </div>
                        </div>
                        <!-- End Single Video Button  -->

                    </div>
                </div>
            </div>
            <!-- End Video Popup Area  -->

            <!-- Start Video Popup Area  -->
            <div class="rn-video-popup-area rn-section-gap bg_color--1">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Video Button  -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/portfolio/portfolio-big-01.jpg" alt="About Images">
                                <a class="video-popup position-top-center play__btn size-medium" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>
                            </div>
                        </div>
                        <!-- End Single Video Button  -->

                        <!-- Start Single Video Button  -->
                        <div class="col-lg-4 col-md-6 col-12 mt_sm--30">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/portfolio/portfolio-big-02.jpg" alt="About Images">
                                <a class="video-popup position-top-center black-color play__btn size-medium" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>
                            </div>
                        </div>
                        <!-- End Single Video Button  -->

                        <!-- Start Single Video Button  -->
                        <div class="col-lg-4 col-md-6 col-12 mt_sm--30 mt_md--30">
                            <div class="thumbnail position-relative">
                                <img class="w-100" src="assets/images/portfolio/portfolio-big-03.jpg" alt="About Images">
                                <a class="video-popup position-top-center black-color play__btn size-medium" href="https://www.youtube.com/watch?v=ctsT5Y-InqE&ab_channel=Rainbow-Themes"><span
                                        class="play-icon"></span></a>
                            </div>
                        </div>
                        <!-- End Single Video Button  -->

                    </div>
                </div>
            </div>
            <!-- End Video Popup Area  -->

        </main>
        <!-- End Page Wrapper  -->
        <footer class="footer-area footer-default">
            <div class="footer-wrapper">
                <div class="row align-items-end row--0">
                    <div class="col-lg-6">
                        <div class="footer-left">
                            <div class="inner">
                                <span>Ready To Do This</span>
                                <h2>Let's get <br /> to work</h2>
                                <a class="rn-button-style--2" href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-right" data-black-overlay="6">
                            <div class="row">
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12">
                                    <div class="footer-widget">
                                        <h4>Quick Link</h4>
                                        <ul class="ft-link">
                                            <li><a href="portfolio.html">Work</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Let's Talk</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->
                                <!-- Start Single Widget -->
                                <div class="col-lg-6 col-sm-6 col-12 mt_mobile--30">
                                    <div class="footer-widget">
                                        <h4>Say Hello</h4>
                                        <ul class="ft-link">
                                            <li><a href="mailto:admin@example.com">admin@example.com</a></li>
                                            <li><a href="mailto:hr@example.com">hr@example.com</a></li>
                                        </ul>

                                        <div class="social-share-inner">
                                            <ul class="social-share social-style--2 d-flex justify-content-start liststyle mt--15">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Widget  -->

                                <div class="col-lg-12">
                                    <div class="copyright-text">
                                        <p>Copyright © 2022 Rainbow-Themes. All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/stellar.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/stickysidebar.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>